<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>游戏宝</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<script src="zepto.min.js" type="text/javascript"></script>
</head>
<body style="margin:0;padding:0">
<iframe src="http://12041.mmb.cn/" height=100% width=100% marginheight="0" marginwidth="0" framespacing="0" frameborder="0" id="iframe"></iframe>
<style>
.fix_bottom{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    display: flex;
    height: auto;
    height:64px;
    width: 100%;
	bottom: 0;
    left: 0;
    position: fixed;
    z-index: 999;
}
.icon{
	width:10%;
	float:left;
	padding:14px;
}
.icon img{
	display:block;
	margin:0 auto;
	height:38px;
}
.intro{
	width:40%;
	float:left;
	padding:5px;
}
.intro p{
	text-align:center;
	margin:5px auto;
}
.text1{
	color:#fff;
	font-weight:bold;
	font-size:15px;
	line-height:19px;
}
.text2{
	color:#aaa;
	font-size:15px;
	line-height:19px;
}
.app_link{  
    float:left;
    width: 30%;
	padding:5px;
}
.app_link a{
	background-color: #60B900;
    border-radius: 4px;
    color: #FFFFFF;
	font-size: 12px;
    font-weight: bold;
    height: 24px;
	line-height:24px;
	padding:5px 10px;
	text-align: center;
	margin:10px auto;
	float:right;
	text-decoration:none;
}
.close_icon{
	position:absolute;
	right:0;
	top:0;
	padding:0;
	text-align:center;
	font-size:25px;
	line-height:30px;
	text-decoration:none;
	color:#bbb;
}
</style>
<div id="footer">
	<div class="fix_bottom">
    	<div class="icon">
        	<img src="icon.png" />
        </div>
        <div class="intro">
        	<p class="text1">
            	海量游戏下载
            </p> 
            <p class="text2">
            	尽在游戏宝
            </p>
        </div>
        <div class="app_link">
        	<a href="http://www.easytrust.cn" target="_blank">立即打开</a>
        </div>
        <a class="close_icon" href="javascript:void(0)">
        	×
        </a>
    </div>
</div>
<script type="text/javascript">
	$(function()
	{
		$('.close_icon').click(function()
		{
			$('#footer').hide();
		});
	});
</script>
</body>
</html>